package moonbit-community:tree-sitter@0.1.0;

interface types {
    get-language: func() -> language;
    
    resource language {
    }

    // resource parser {
    //     constructor();
    //     set-language: func(language: language);
    //     parse-string: func(input: string, old-tree: option<tree>) -> option<tree>;
    // }
// 
    // /// A tree that represents the syntactic structure of a source code file.
    // resource tree {
    //     /// Get the root node of the syntax tree.
    //     root-node: func() -> node;
    // }
// 
    // resource node {
    //     %type: func() -> string;
    //     %string: func() -> option<string>;
    // }
}